
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Web Fundamentals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Anonymous.html" />
    
    
    <link rel="prev" href="AdventofCyber2/Day24-TheTrialBeforeChristmas.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="AdventofCyber2/">
            
                <a href="AdventofCyber2/">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="AdventofCyber2/Day01-ChristmasCrisis.html">
            
                <a href="AdventofCyber2/Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                <a href="AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="AdventofCyber2/Day03-ChristmasChaos.html">
            
                <a href="AdventofCyber2/Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="AdventofCyber2/Day04-Santa'sWatching.html">
            
                <a href="AdventofCyber2/Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="AdventofCyber2/Day06-XSS.html">
            
                <a href="AdventofCyber2/Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="AdventofCyber2/Day07-Wireshark.html">
            
                <a href="AdventofCyber2/Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="AdventofCyber2/Day08-Nmap.html">
            
                <a href="AdventofCyber2/Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                <a href="AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="AdventofCyber2/Day10-Don'tbesElfish.html">
            
                <a href="AdventofCyber2/Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="AdventofCyber2/Day11-TheRogueGnome.html">
            
                <a href="AdventofCyber2/Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="AdventofCyber2/Day12-Ready,set,elf.html">
            
                <a href="AdventofCyber2/Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="AdventofCyber2/Day13-CoalforChristmas.html">
            
                <a href="AdventofCyber2/Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="AdventofCyber2/Day14-Where'sRudolph.html">
            
                <a href="AdventofCyber2/Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                <a href="AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                <a href="AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="AdventofCyber2/Day17-ReverseELFneering.html">
            
                <a href="AdventofCyber2/Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                <a href="AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                <a href="AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                <a href="AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                <a href="AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                <a href="AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                <a href="AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="WebFundamentals.html">
            
                <a href="WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Anonymous.html">
            
                <a href="Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="PrinterHacking101.html">
            
                <a href="PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="OWASPTop10/">
            
                <a href="OWASPTop10/">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="OWASPTop10/Injection.html">
            
                <a href="OWASPTop10/Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="OWASPTop10/BrokenAuthentication.html">
            
                <a href="OWASPTop10/BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="OWASPTop10/SensitiveDataExposure.html">
            
                <a href="OWASPTop10/SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="OWASPTop10/XMLExternalEntity.html">
            
                <a href="OWASPTop10/XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="OWASPTop10/BrokenAccessControl.html">
            
                <a href="OWASPTop10/BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="OWASPTop10/SecurityMisconfiguration.html">
            
                <a href="OWASPTop10/SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="OWASPTop10/Cross-SiteScripting.html">
            
                <a href="OWASPTop10/Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="OWASPTop10/InsecureDeserialization.html">
            
                <a href="OWASPTop10/InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                <a href="OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="OWASPTop10/InsufficentLoggingMonitoring.html">
            
                <a href="OWASPTop10/InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Vulnversity.html">
            
                <a href="Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Nmap.html">
            
                <a href="Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="GoogleDorking.html">
            
                <a href="GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Blog.html">
            
                <a href="Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../HackTheBox/">
            
                <a href="../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../VulnCon2020/">
            
                <a href="../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../VulnCon2020/Maze.html">
            
                <a href="../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../VulnCon2020/Pcaped.html">
            
                <a href="../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web Fundamentals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-fundamentals">Web Fundamentals</h1>
<p><strong>Date:</strong> 02, December, 2020</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<p><a href="https://tryhackme.com/room/webfundamentals" target="_blank">Click Here</a> to go to the TryHackMe room.</p>
<hr>
<h2 id="http-verbs">HTTP VERBS</h2>
<ul>
<li>There are 9 HTTP Verbs:<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>UPDATE</li>
<li>DELETE</li>
<li>TRACE</li>
<li>PATCH</li>
<li>CONNECT</li>
<li>OPTIONS</li>
</ul>
</li>
</ul>
<h2 id="status-codes">Status codes</h2>
<ul>
<li>418 - I&apos;m a teapot </li>
</ul>
<hr>
<h2 id="solutions">Solutions</h2>
<h3 id="1-whats-the-get-flag">1. What&apos;s the GET flag?</h3>
<ul>
<li><strong>Answer:</strong> thm{162520bec925bd7979e9ae65a725f99f}</li>
<li><strong>Steps to reproduce:</strong><pre><code>curl 10.10.45.155:8081/ctf/get
</code></pre></li>
</ul>
<hr>
<h3 id="2-whats-the-post-flag">2. What&apos;s the POST flag?</h3>
<ul>
<li><strong>Answer:</strong> thm{3517c902e22def9c6e09b99a9040ba09}</li>
<li><strong>Steps to reproduce:</strong><pre><code>curl -X POST 10.10.45.155:8081/ctf/post --data &quot;flag_please&quot;
</code></pre><blockquote>
<p>Options used along with CURL:</p>
<ul>
<li>-X FLAG</li>
<li>--data &quot;some text&quot;</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="3-whats-the-get-a-cookie-flag">3. What&apos;s the &quot;Get a cookie&quot; flag?</h3>
<ul>
<li><strong>Answer:</strong> thm{91b1ac2606f36b935f465558213d7ebd}</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>Visit <a href="http://machine-ip:8081/ctf/getcookie" target="_blank">http://machine-ip:8081/ctf/getcookie</a></li>
<li>Press <code>Ctrl+Shift+I</code> (or) <code>F12</code> in browser.</li>
<li>In chrome, go to <strong>Application</strong> Tab and select <em>Cookies</em> under <strong>Storage</strong> section to view the cookies.</li>
<li>In Firefox, click on <strong>Storage</strong> tab to view the cookies.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-whats-the-set-a-cookie-flag">4. What&apos;s the &quot;Set a cookie&quot; flag?</h3>
<ul>
<li><strong>Answer:</strong> thm{c10b5cb7546f359d19c747db2d0f47b3}</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>In firefox, lick on <strong>Storage</strong> tab and then click <code>+</code> symbol to add the cookie with name and value as <strong>flagpls</strong>.</li>
<li>In chrome, use console to add cookie.<pre><code class="lang-js"><span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">&quot;flagpls = flagpls&quot;</span>
</code></pre>
</li>
<li>Visit <a href="http://machine-ip:8081/ctf/sendcookie" target="_blank">http://machine-ip:8081/ctf/sendcookie</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AdventofCyber2/Day24-TheTrialBeforeChristmas.html" class="navigation navigation-prev " aria-label="Previous page: Day 24 - The Trial Before Christmas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Anonymous.html" class="navigation navigation-next " aria-label="Next page: Anonymous">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web Fundamentals","level":"2.3","depth":1,"next":{"title":"Anonymous","level":"2.4","depth":1,"path":"TryHackMe/Anonymous.md","ref":"TryHackMe/Anonymous.md","articles":[]},"previous":{"title":"Day 24 - The Trial Before Christmas","level":"2.2.24","depth":2,"path":"TryHackMe/AdventofCyber2/Day24-TheTrialBeforeChristmas.md","ref":"TryHackMe/AdventofCyber2/Day24-TheTrialBeforeChristmas.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/WebFundamentals.md","mtime":"2021-01-09T11:33:42.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

