
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day 04 - Santa's Watching · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Day05-SomeonestoleSanta'sgiftlist.html" />
    
    
    <link rel="prev" href="Day03-ChristmasChaos.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Day01-ChristmasCrisis.html">
            
                <a href="Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Day02-TheElfStrikesBack.html">
            
                <a href="Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Day03-ChristmasChaos.html">
            
                <a href="Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="Day04-Santa'sWatching.html">
            
                <a href="Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Day06-XSS.html">
            
                <a href="Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Day07-Wireshark.html">
            
                <a href="Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Day08-Nmap.html">
            
                <a href="Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Day09-AnyonecanbeSanta.html">
            
                <a href="Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Day10-Don'tbesElfish.html">
            
                <a href="Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="Day11-TheRogueGnome.html">
            
                <a href="Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="Day12-Ready,set,elf.html">
            
                <a href="Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Day13-CoalforChristmas.html">
            
                <a href="Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="Day14-Where'sRudolph.html">
            
                <a href="Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="Day15-There'saPythoninmystocking.html">
            
                <a href="Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="Day16-Help!WhereisSanta.html">
            
                <a href="Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="Day17-ReverseELFneering.html">
            
                <a href="Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="Day18-TheBitsofChristmas.html">
            
                <a href="Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="Day19-TheNaughtyorNiceList.html">
            
                <a href="Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="Day20-PowershELlFtotherescue.html">
            
                <a href="Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="Day21-TimeforsomeELForensics.html">
            
                <a href="Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="Day23-TheGrinchstrikesagain.html">
            
                <a href="Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="Day24-TheTrialBeforeChristmas.html">
            
                <a href="Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../WebFundamentals.html">
            
                <a href="../WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Anonymous.html">
            
                <a href="../Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../PrinterHacking101.html">
            
                <a href="../PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../OWASPTop10/">
            
                <a href="../OWASPTop10/">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../OWASPTop10/Injection.html">
            
                <a href="../OWASPTop10/Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../OWASPTop10/BrokenAuthentication.html">
            
                <a href="../OWASPTop10/BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../OWASPTop10/SensitiveDataExposure.html">
            
                <a href="../OWASPTop10/SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../OWASPTop10/XMLExternalEntity.html">
            
                <a href="../OWASPTop10/XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../OWASPTop10/BrokenAccessControl.html">
            
                <a href="../OWASPTop10/BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../OWASPTop10/SecurityMisconfiguration.html">
            
                <a href="../OWASPTop10/SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../OWASPTop10/Cross-SiteScripting.html">
            
                <a href="../OWASPTop10/Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../OWASPTop10/InsecureDeserialization.html">
            
                <a href="../OWASPTop10/InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                <a href="../OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../OWASPTop10/InsufficentLoggingMonitoring.html">
            
                <a href="../OWASPTop10/InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Vulnversity.html">
            
                <a href="../Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Nmap.html">
            
                <a href="../Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../GoogleDorking.html">
            
                <a href="../GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Blog.html">
            
                <a href="../Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../HackTheBox/">
            
                <a href="../../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../VulnCon2020/">
            
                <a href="../../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../VulnCon2020/Maze.html">
            
                <a href="../../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../VulnCon2020/Pcaped.html">
            
                <a href="../../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Day 04 - Santa's Watching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="day-4---santas-watching">Day 4 - Santa&apos;s Watching</h1>
<p><strong>Date:</strong> 04, December, 2020</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Fuzzing (fancy bruteforcing). Wordlists can be context sensitive.</li>
<li><a href="https://github.com/OJ/gobuster" target="_blank">Gobuster/Dirbuster</a></li>
<li><a href="https://github.com/xmendez/wfuzz" target="_blank">wfuzz</a></li>
</ul>
<hr>
<h2 id="solutions">Solutions</h2>
<h3 id="given-the-url-httpshibesxyzapiphp-what-would-the-entire-wfuzz-command-look-like-to-query-the-breed-parameter-using-the-wordlist-bigtxt-assume-that-bigtxt-is-in-your-current-directory">Given the URL &quot;<a href="http://shibes.xyz/api.php" target="_blank">http://shibes.xyz/api.php</a>&quot;, what would the entire wfuzz command look like to query the &quot;breed&quot; parameter using the wordlist &quot;big.txt&quot; (assume that &quot;big.txt&quot; is in your current directory)</h3>
<ul>
<li><strong>Answer:</strong><pre><code class="lang-bash">wfuzz -c -z file,big.txt http://shibes.xyz/api.php/breed=FUZZ
</code></pre>
</li>
</ul>
<hr>
<h3 id="use-gobuster-to-find-the-api-directory-what-file-is-there">Use GoBuster to find the API directory. What file is there?</h3>
<ul>
<li><strong>Answer:</strong> site-log.php</li>
<li><strong>Steps to reproduce:</strong> <ul>
<li>Run Go buster and save the output in a file for later reference.<pre><code class="lang-bash">gobuster dir -u http://10.10.238.210/ -w /usr/share/wordlists/dirb/big.txt -t 50 -x php,txt,html | tee GobusterOutput.txt
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="fuzz-the-date-parameter-on-the-file-you-found-in-the-api-directory-what-is-the-flag-displayed-in-the-correct-post">Fuzz the date parameter on the file you found in the API directory. What is the flag displayed in the correct post?</h3>
<ul>
<li><strong>Answer:</strong> THM{D4t3_AP1}</li>
<li><strong>Steps to reproduce:</strong> <ul>
<li>The output of the correct date will have a different size of output character/word. </li>
<li>You can also use <code>grep</code> to filter it out.
```bash
wfuzz -c -z file,big.txt --hh 0 <a href="http://MACHINE-IP/api/site-log.php?date=FUZZ" target="_blank">http://MACHINE-IP/api/site-log.php?date=FUZZ</a></li>
</ul>
</li>
</ul>
<p>curl <a href="http://MACHINE-IP/api/site-log.php?date=20201125" target="_blank">http://MACHINE-IP/api/site-log.php?date=20201125</a></p>
<pre><code>- **One-liner:**
```bash
curl http://MACHINE-IP/api/site-log.php?date=`wfuzz -c -z file,big.txt --hh 0 http://MACHINE-IP/api/site-log.php?date=FUZZ 2&gt;/dev/null| grep &quot;1 W&quot; | awk &apos;{print $(NF-1)}&apos;| xargs`
</code></pre><ul>
<li><strong>P.S:</strong> Just learning how to craft one liners!</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Day03-ChristmasChaos.html" class="navigation navigation-prev " aria-label="Previous page: Day 03 - Christmas Chaos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Day05-SomeonestoleSanta'sgiftlist.html" class="navigation navigation-next " aria-label="Next page: Day 05 - Someone stole Santa's gift list!">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day 04 - Santa's Watching","level":"2.2.4","depth":2,"next":{"title":"Day 05 - Someone stole Santa's gift list!","level":"2.2.5","depth":2,"path":"TryHackMe/AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.md","ref":"TryHackMe/AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.md","articles":[]},"previous":{"title":"Day 03 - Christmas Chaos","level":"2.2.3","depth":2,"path":"TryHackMe/AdventofCyber2/Day03-ChristmasChaos.md","ref":"TryHackMe/AdventofCyber2/Day03-ChristmasChaos.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/AdventofCyber2/Day04-Santa'sWatching.md","mtime":"2021-02-13T18:39:08.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

