
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day 01 - Christmas Crisis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Day02-TheElfStrikesBack.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="Day01-ChristmasCrisis.html">
            
                <a href="Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Day02-TheElfStrikesBack.html">
            
                <a href="Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Day03-ChristmasChaos.html">
            
                <a href="Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Day04-Santa'sWatching.html">
            
                <a href="Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="Day06-XSS.html">
            
                <a href="Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="Day07-Wireshark.html">
            
                <a href="Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="Day08-Nmap.html">
            
                <a href="Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="Day09-AnyonecanbeSanta.html">
            
                <a href="Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="Day10-Don'tbesElfish.html">
            
                <a href="Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="Day11-TheRogueGnome.html">
            
                <a href="Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="Day12-Ready,set,elf.html">
            
                <a href="Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="Day13-CoalforChristmas.html">
            
                <a href="Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="Day14-Where'sRudolph.html">
            
                <a href="Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="Day15-There'saPythoninmystocking.html">
            
                <a href="Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="Day16-Help!WhereisSanta.html">
            
                <a href="Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="Day17-ReverseELFneering.html">
            
                <a href="Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="Day18-TheBitsofChristmas.html">
            
                <a href="Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="Day19-TheNaughtyorNiceList.html">
            
                <a href="Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="Day20-PowershELlFtotherescue.html">
            
                <a href="Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="Day21-TimeforsomeELForensics.html">
            
                <a href="Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="Day23-TheGrinchstrikesagain.html">
            
                <a href="Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="Day24-TheTrialBeforeChristmas.html">
            
                <a href="Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../WebFundamentals.html">
            
                <a href="../WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Anonymous.html">
            
                <a href="../Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../PrinterHacking101.html">
            
                <a href="../PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../OWASPTop10/">
            
                <a href="../OWASPTop10/">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../OWASPTop10/Injection.html">
            
                <a href="../OWASPTop10/Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../OWASPTop10/BrokenAuthentication.html">
            
                <a href="../OWASPTop10/BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../OWASPTop10/SensitiveDataExposure.html">
            
                <a href="../OWASPTop10/SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../OWASPTop10/XMLExternalEntity.html">
            
                <a href="../OWASPTop10/XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../OWASPTop10/BrokenAccessControl.html">
            
                <a href="../OWASPTop10/BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../OWASPTop10/SecurityMisconfiguration.html">
            
                <a href="../OWASPTop10/SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../OWASPTop10/Cross-SiteScripting.html">
            
                <a href="../OWASPTop10/Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../OWASPTop10/InsecureDeserialization.html">
            
                <a href="../OWASPTop10/InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                <a href="../OWASPTop10/ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../OWASPTop10/InsufficentLoggingMonitoring.html">
            
                <a href="../OWASPTop10/InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Vulnversity.html">
            
                <a href="../Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Nmap.html">
            
                <a href="../Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../GoogleDorking.html">
            
                <a href="../GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Blog.html">
            
                <a href="../Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../HackTheBox/">
            
                <a href="../../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../VulnCon2020/">
            
                <a href="../../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../VulnCon2020/Maze.html">
            
                <a href="../../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../VulnCon2020/Pcaped.html">
            
                <a href="../../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Day 01 - Christmas Crisis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="day-1---christmas-crisis">Day 1 - Christmas Crisis</h1>
<p><strong>Date:</strong> 01, December, 2020</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<hr>
<h2 id="fundamentals">Fundamentals</h2>
<ul>
<li>The Web<ul>
<li>DNS, IP address (Try <a href="https://tryhackme.com/room/introtonetworking" target="_blank">Intro to Networking room</a>)</li>
</ul>
</li>
<li>HTTP(S)<ul>
<li>HTTP headers, request, response (Try <a href="https://tryhackme.com/room/webfundamentals" target="_blank">Web Fundamentals room</a>)</li>
</ul>
</li>
<li>Cookies<ul>
<li>Editing cookie name and value - Privilege escalation</li>
</ul>
</li>
</ul>
<hr>
<h2 id="solutions">Solutions</h2>
<h3 id="1-what-is-the-name-of-the-cookie-used-for-authentication">1. What is the name of the cookie used for authentication?</h3>
<ul>
<li><strong>Answer:</strong> auth</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>Press <code>Ctrl+Shift+I</code> (or) <code>F12</code> in browser.</li>
<li>In chrome, go to <strong>Application</strong> Tab and select <em>Cookies</em> under <strong>Storage</strong> section to view the cookies.</li>
<li>In Firefox, click on <strong>Storage</strong> tab to view the cookies.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-in-what-format-is-the-value-of-this-cookie-encoded">2. In what format is the value of this cookie encoded?</h3>
<ul>
<li><strong>Answer:</strong> Hexadecimal</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>It contains characters - 1 to 9, a to f.</li>
<li>Use <a href="https://gchq.github.io/CyberChef/" target="_blank">CyberChef</a> to find out the format.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-having-decoded-the-cookie-what-format-is-the-data-stored-in">3. Having decoded the cookie, what format is the data stored in?</h3>
<ul>
<li><strong>Answer:</strong> JSON</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>Use <a href="https://gchq.github.io/CyberChef/" target="_blank">CyberChef</a> and select <strong>From Hex</strong> option to decode.</li>
<li>By seeing the format <code>{key: value}</code>, you can identify it&apos;s JSON.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-figure-out-how-to-bypass-the-authentication-what-is-the-value-of-santas-cookie">4. Figure out how to bypass the authentication. What is the value of Santa&apos;s cookie?</h3>
<ul>
<li><strong>Answer:</strong> 7b22636f6d70616e79223a22546865204265737420466573746976616c20436f6d70616e79222c2022757365726e616d65223a2273616e7461227d</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>Remember, the cookie is used to identify the user account in this web app.</li>
<li>So, modify the <code>username</code> parameter in the decoded JSON format and encode back <strong>To Hex</strong> using CyberChef.</li>
<li>Your modified cookie JSON must look like this:<pre><code class="lang-json">{<span class="hljs-string">&quot;company&quot;</span>:<span class="hljs-string">&quot;The Best Festival Company&quot;</span>, <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;santa&quot;</span>}
</code></pre>
<blockquote>
<p><a href="https://cwe.mitre.org/data/definitions/565.html" target="_blank">CWE-565</a>: Reliance on Cookies without Validation and Integrity Checking</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-what-is-the-flag-youre-given-when-the-line-is-fully-active">5. What is the flag you&apos;re given when the line is fully active?</h3>
<ul>
<li><strong>Answer:</strong> THM{MjY0Yzg5NTJmY2Q1NzM1NjBmZWFhYmQy}</li>
<li><strong>Steps to reproduce:</strong><ul>
<li>Turn all the options to <em>Active</em> in the web app, the flag will be displayed at the bottom.</li>
</ul>
</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Advent of Cyber 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Day02-TheElfStrikesBack.html" class="navigation navigation-next " aria-label="Next page: Day 02 - The Elf Strikes Back!">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day 01 - Christmas Crisis","level":"2.2.1","depth":2,"next":{"title":"Day 02 - The Elf Strikes Back!","level":"2.2.2","depth":2,"path":"TryHackMe/AdventofCyber2/Day02-TheElfStrikesBack.md","ref":"TryHackMe/AdventofCyber2/Day02-TheElfStrikesBack.md","articles":[]},"previous":{"title":"Advent of Cyber 2","level":"2.2","depth":1,"path":"TryHackMe/AdventofCyber2/README.md","ref":"TryHackMe/AdventofCyber2/README.md","articles":[{"title":"Day 01 - Christmas Crisis","level":"2.2.1","depth":2,"path":"TryHackMe/AdventofCyber2/Day01-ChristmasCrisis.md","ref":"TryHackMe/AdventofCyber2/Day01-ChristmasCrisis.md","articles":[]},{"title":"Day 02 - The Elf Strikes Back!","level":"2.2.2","depth":2,"path":"TryHackMe/AdventofCyber2/Day02-TheElfStrikesBack.md","ref":"TryHackMe/AdventofCyber2/Day02-TheElfStrikesBack.md","articles":[]},{"title":"Day 03 - Christmas Chaos","level":"2.2.3","depth":2,"path":"TryHackMe/AdventofCyber2/Day03-ChristmasChaos.md","ref":"TryHackMe/AdventofCyber2/Day03-ChristmasChaos.md","articles":[]},{"title":"Day 04 - Santa's Watching","level":"2.2.4","depth":2,"path":"TryHackMe/AdventofCyber2/Day04-Santa'sWatching.md","ref":"TryHackMe/AdventofCyber2/Day04-Santa'sWatching.md","articles":[]},{"title":"Day 05 - Someone stole Santa's gift list!","level":"2.2.5","depth":2,"path":"TryHackMe/AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.md","ref":"TryHackMe/AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.md","articles":[]},{"title":"Day 06 - Be careful with what you wish on a Christmas night","level":"2.2.6","depth":2,"path":"TryHackMe/AdventofCyber2/Day06-XSS.md","ref":"TryHackMe/AdventofCyber2/Day06-XSS.md","articles":[]},{"title":"Day 07 - The Grinch Really Did Steal Christmas","level":"2.2.7","depth":2,"path":"TryHackMe/AdventofCyber2/Day07-Wireshark.md","ref":"TryHackMe/AdventofCyber2/Day07-Wireshark.md","articles":[]},{"title":"Day 08 - What's Under the Christmas Tree?","level":"2.2.8","depth":2,"path":"TryHackMe/AdventofCyber2/Day08-Nmap.md","ref":"TryHackMe/AdventofCyber2/Day08-Nmap.md","articles":[]},{"title":"Day 09 - Anyone can be Santa!","level":"2.2.9","depth":2,"path":"TryHackMe/AdventofCyber2/Day09-AnyonecanbeSanta.md","ref":"TryHackMe/AdventofCyber2/Day09-AnyonecanbeSanta.md","articles":[]},{"title":"Day 10 - Don't be sElfish!","level":"2.2.10","depth":2,"path":"TryHackMe/AdventofCyber2/Day10-Don'tbesElfish.md","ref":"TryHackMe/AdventofCyber2/Day10-Don'tbesElfish.md","articles":[]},{"title":"Day 11 - The Rogue Gnome","level":"2.2.11","depth":2,"path":"TryHackMe/AdventofCyber2/Day11-TheRogueGnome.md","ref":"TryHackMe/AdventofCyber2/Day11-TheRogueGnome.md","articles":[]},{"title":"Day 12 - Ready, set, elf","level":"2.2.12","depth":2,"path":"TryHackMe/AdventofCyber2/Day12-Ready,set,elf.md","ref":"TryHackMe/AdventofCyber2/Day12-Ready,set,elf.md","articles":[]},{"title":"Day 13 - Coal for Christmas","level":"2.2.13","depth":2,"path":"TryHackMe/AdventofCyber2/Day13-CoalforChristmas.md","ref":"TryHackMe/AdventofCyber2/Day13-CoalforChristmas.md","articles":[]},{"title":"Day 14 - Where's Rudolph?","level":"2.2.14","depth":2,"path":"TryHackMe/AdventofCyber2/Day14-Where'sRudolph.md","ref":"TryHackMe/AdventofCyber2/Day14-Where'sRudolph.md","articles":[]},{"title":"Day 15 - There's a Python in my stocking!","level":"2.2.15","depth":2,"path":"TryHackMe/AdventofCyber2/Day15-There'saPythoninmystocking.md","ref":"TryHackMe/AdventofCyber2/Day15-There'saPythoninmystocking.md","articles":[]},{"title":"Day 16 - Help! Where is Santa?","level":"2.2.16","depth":2,"path":"TryHackMe/AdventofCyber2/Day16-Help!WhereisSanta.md","ref":"TryHackMe/AdventofCyber2/Day16-Help!WhereisSanta.md","articles":[]},{"title":"Day 17 - ReverseELFneering","level":"2.2.17","depth":2,"path":"TryHackMe/AdventofCyber2/Day17-ReverseELFneering.md","ref":"TryHackMe/AdventofCyber2/Day17-ReverseELFneering.md","articles":[]},{"title":"Day 18 - The Bits of Christmas","level":"2.2.18","depth":2,"path":"TryHackMe/AdventofCyber2/Day18-TheBitsofChristmas.md","ref":"TryHackMe/AdventofCyber2/Day18-TheBitsofChristmas.md","articles":[]},{"title":"Day 19 - The Naughty or Nice List","level":"2.2.19","depth":2,"path":"TryHackMe/AdventofCyber2/Day19-TheNaughtyorNiceList.md","ref":"TryHackMe/AdventofCyber2/Day19-TheNaughtyorNiceList.md","articles":[]},{"title":"Day 20 - PowershELlF to the rescue","level":"2.2.20","depth":2,"path":"TryHackMe/AdventofCyber2/Day20-PowershELlFtotherescue.md","ref":"TryHackMe/AdventofCyber2/Day20-PowershELlFtotherescue.md","articles":[]},{"title":"Day 21 - Time for some ELForensics","level":"2.2.21","depth":2,"path":"TryHackMe/AdventofCyber2/Day21-TimeforsomeELForensics.md","ref":"TryHackMe/AdventofCyber2/Day21-TimeforsomeELForensics.md","articles":[]},{"title":"Day 22 - Elf McEager becomes CyberElf","level":"2.2.22","depth":2,"path":"TryHackMe/AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.md","ref":"TryHackMe/AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.md","articles":[]},{"title":"Day 23 - The Grinch strikes again!","level":"2.2.23","depth":2,"path":"TryHackMe/AdventofCyber2/Day23-TheGrinchstrikesagain.md","ref":"TryHackMe/AdventofCyber2/Day23-TheGrinchstrikesagain.md","articles":[]},{"title":"Day 24 - The Trial Before Christmas","level":"2.2.24","depth":2,"path":"TryHackMe/AdventofCyber2/Day24-TheTrialBeforeChristmas.md","ref":"TryHackMe/AdventofCyber2/Day24-TheTrialBeforeChristmas.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/AdventofCyber2/Day01-ChristmasCrisis.md","mtime":"2021-02-13T18:35:40.281Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

