
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Injection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BrokenAuthentication.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../AdventofCyber2/">
            
                <a href="../AdventofCyber2/">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                <a href="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                <a href="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                <a href="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                <a href="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../AdventofCyber2/Day06-XSS.html">
            
                <a href="../AdventofCyber2/Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../AdventofCyber2/Day07-Wireshark.html">
            
                <a href="../AdventofCyber2/Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../AdventofCyber2/Day08-Nmap.html">
            
                <a href="../AdventofCyber2/Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                <a href="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                <a href="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                <a href="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                <a href="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                <a href="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                <a href="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                <a href="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                <a href="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                <a href="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                <a href="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                <a href="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                <a href="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                <a href="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                <a href="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                <a href="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../WebFundamentals.html">
            
                <a href="../WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Anonymous.html">
            
                <a href="../Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../PrinterHacking101.html">
            
                <a href="../PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.6.1" data-path="Injection.html">
            
                <a href="Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="BrokenAuthentication.html">
            
                <a href="BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="SensitiveDataExposure.html">
            
                <a href="SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="XMLExternalEntity.html">
            
                <a href="XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="BrokenAccessControl.html">
            
                <a href="BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="SecurityMisconfiguration.html">
            
                <a href="SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="Cross-SiteScripting.html">
            
                <a href="Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="InsecureDeserialization.html">
            
                <a href="InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="ComponentsWithKnownVulnerabilities.html">
            
                <a href="ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="InsufficentLoggingMonitoring.html">
            
                <a href="InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Vulnversity.html">
            
                <a href="../Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Nmap.html">
            
                <a href="../Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../GoogleDorking.html">
            
                <a href="../GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Blog.html">
            
                <a href="../Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../HackTheBox/">
            
                <a href="../../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../VulnCon2020/">
            
                <a href="../../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../VulnCon2020/Maze.html">
            
                <a href="../../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../VulnCon2020/Pcaped.html">
            
                <a href="../../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Injection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="injection-vulnerabilities">Injection Vulnerabilities</h1>
<p><strong>Date:</strong> 26, December, 2020</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<hr>
<ul>
<li>Injection flaws occur because user controlled input is interpreted as actual commands or parameters by the application.</li>
</ul>
<h2 id="sql-injection">SQL Injection</h2>
<ul>
<li>Access, Modify and Delte Information in a database.</li>
</ul>
<h2 id="os-command-injection">OS Command Injection</h2>
<ul>
<li>Execute arbitrary system commands on a server that would allow an attacker to gain access to users&apos; system.</li>
<li>Can be used to open up a reverse shell.<pre><code class="lang-bash">  nc <span class="hljs-_">-e</span> /bin/bash
</code></pre>
</li>
<li><a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet" target="_blank">Pentest Monkey Reverse Shell Cheatsheet</a></li>
<li>Types:<ul>
<li><strong>Blind Command Injection</strong> - when the system command made to the server does not return the response to the user in the HTML document.</li>
<li><strong>Active Command Injection</strong> - return the response to the user.  It can be made visible through several HTML elements.</li>
</ul>
</li>
</ul>
<h2 id="preventing-injection-attacks">Preventing Injection Attacks</h2>
<ul>
<li>Using an allow list (white list)</li>
<li>Stripping input (that contains dangerous characters)</li>
</ul>
<p><strong>Note:</strong> There are various libraries that perform these tasks.</p>
<hr>
<h2 id="command-injection-practical">Command Injection Practical</h2>
<ul>
<li>PHP <code>passthru()</code> function - executes what gets entered into the input, then passsing the output directly to the browser.</li>
<li><a href="https://www.php.net/manual/en/function.passthru.php" target="_blank">passthru() Documentation</a></li>
<li><p><strong>Warning:</strong> When allowing user-supplied data to be passed to this function, use <code>escapeshellarg()</code> or <code>escapeshellcmd()</code> to ensure that users cannot trick the system into executing arbitrary commands.</p>
</li>
<li><p><strong>Ways to Detect Active Command Injection</strong></p>
<ul>
<li>Linux<pre><code class="lang-bash">  whoami
  id
  ifconfig/ip addr
  uname <span class="hljs-_">-a</span>
  ps -ef
</code></pre>
</li>
<li>Windows<pre><code class="lang-powershell">  whoami
  ver
  ipconfig
  tasklist
  netstat -an
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="solutions">Solutions</h2>
<h3 id="what-strange-text-file-is-in-the-website-root-directory">What strange text file is in the website root directory?</h3>
<ul>
<li><strong>Answer:</strong> drpepper.txt </li>
</ul>
<hr>
<h3 id="how-many-non-rootnon-servicenon-daemon-users-are-there">How many non-root/non-service/non-daemon users are there?</h3>
<ul>
<li><strong>Answer:</strong> 0</li>
<li><strong>Steps to Reproduce:</strong> <pre><code class="lang-bash">  cat /etc/passwd | grep home/
</code></pre>
<ul>
<li>The /etc/passwd file is a colon-separated file that contains the following information:</li>
</ul>
</li>
<li><strong>Username:</strong> It is used when user logs in. It should be between 1 and 32 characters in length.</li>
<li><strong>Password:</strong> An <code>x</code> character indicates that encrypted password is stored in <code>/etc/shadow</code> file. Please note that you need to use the passwd command to computes the hash of a password typed at the CLI or to store/update the hash of the password in /etc/shadow file.</li>
<li><strong>User ID (UID):</strong> Each user must be assigned a user ID (UID). <strong>UID 0 (zero) is reserved for root</strong> and <strong>UIDs 1-99 are reserved for other predefined accounts</strong>. Further <strong>UID 100-999 are reserved by system for administrative and system accounts/groups</strong>.</li>
<li><strong>Group ID (GID):</strong> The primary group ID (stored in /etc/group file)</li>
<li><strong>User ID Info:</strong> The comment field. It allow you to add extra information about the users such as user&#x2019;s full name, phone number etc. This field use by finger command.</li>
<li><strong>Home directory:</strong> The absolute path to the directory the user will be in when they log in. If this directory does not exists then users directory becomes /</li>
<li><strong>Command/shell:</strong> The absolute path of a command or shell (/bin/bash). Typically, this is a shell. Please note that it does not have to be a shell. For example, sysadmin can use the nologin shell, which acts as a replacement shell for the user accounts. If shell set to <code>/sbin/nologin</code> and the user tries to log in to the Linux system directly, the <code>/sbin/nologin</code> shell <em>closes the connection.</em></li>
</ul>
<hr>
<h3 id="what-user-is-this-app-running-as">What user is this app running as?</h3>
<ul>
<li><strong>Answer:</strong> www-data</li>
<li><strong>Steps to Reproduce:</strong> <code>whoami</code></li>
</ul>
<hr>
<h3 id="what-is-the-users-shell-set-as">What is the user&apos;s shell set as?</h3>
<ul>
<li><strong>Answer:</strong> /usr/sbin/nologin </li>
<li><p><strong>Steps to Reproduce:</strong> </p>
<pre><code class="lang-bash">  cat /etc/passwd | grep www-data

  www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
</code></pre>
</li>
</ul>
<hr>
<h3 id="what-version-of-ubuntu-is-running">What version of Ubuntu is running?</h3>
<ul>
<li><strong>Answer:</strong> 18.04.4</li>
<li><p><strong>Steps to Reproduce:</strong> </p>
<pre><code class="lang-bash">  grep <span class="hljs-string">&apos;VERSION&apos;</span> /etc/*release

  /etc/os-release:VERSION=<span class="hljs-string">&quot;18.04.4 LTS (Bionic Beaver)&quot;</span> 
  /etc/os-release:VERSION_ID=<span class="hljs-string">&quot;18.04&quot;</span> 
  /etc/os-release:VERSION_CODENAME=bionic
</code></pre>
</li>
</ul>
<hr>
<h3 id="print-out-the-motd--what-favorite-beverage-is-shown">Print out the MOTD.  What favorite beverage is shown?</h3>
<ul>
<li><strong>Answer:</strong> DR PEPPER</li>
<li><p><strong>Steps to Reproduce:</strong> </p>
<ul>
<li>This question took a lot of time for me to solve.</li>
<li>On googling what is <code>motd in linux</code> : <code>/etc/motd</code> is a file on Unix-like systems that contains a &quot;message of the day&quot;.</li>
<li>So, I entered the command <code>cat /etc/motd</code>, but there was no output.</li>
<li><p>Next, I used locate command to find the location of motd : <code>locate motd</code></p>
<pre><code class="lang-bash">/etc/update-motd.d /etc/default/motd-news /etc/systemd/system/timers.target.wants/motd-news.timer /etc/update-motd.d/00-header /etc/update-motd.d/10-help-text /etc/update-motd.d/50-landscape-sysinfo /etc/update-motd.d/50-motd-news /etc/update-motd.d/80-esm /etc/update-motd.d/80-livepatch /etc/update-motd.d/90-updates-available /etc/update-motd.d/91-release-upgrade /etc/update-motd.d/92-unattended-upgrades /etc/update-motd.d/95-hwe-eol /etc/update-motd.d/97-overlayroot /etc/update-motd.d/98-fsck-at-reboot /etc/update-motd.d/98-reboot-required /lib/systemd/system/motd-news.service /lib/systemd/system/motd-news.timer /lib/systemd/system/motd.service /lib/x86_64-linux-gnu/security/pam_motd.so /usr/lib/ubuntu-release-upgrader/release-upgrade-motd /usr/lib/update-notifier/update-motd-fsck-at-reboot /usr/lib/update-notifier/update-motd-hwe-eol /usr/lib/update-notifier/update-motd-reboot-required /usr/lib/update-notifier/update-motd-updates-available /usr/share/base-files/motd /usr/share/doc/util-linux/examples/motd /usr/share/man/man5/motd.5.gz /usr/share/man/man5/update-motd.5.gz /usr/share/man/man8/pam_motd.8.gz /usr/share/unattended-upgrades/update-motd-unattended-upgrades /var/lib/systemd/deb-systemd-helper-enabled/motd-news.timer.dsh-also /var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants/motd-news.timer
</code></pre>
</li>
<li><p>It seemed like <code>update-motd.d</code> was a directory, so I listed the files inside the directory : <code>ls /etc/update-motd.d</code></p>
<pre><code class="lang-bash">00-header 10-help-text 50-landscape-sysinfo 50-motd-news 80-esm 80-livepatch 90-updates-available 91-release-upgrade 92-unattended-upgrades 95-hwe-eol 97-overlayroot 98-fsck-at-reboot 98-reboot-required
</code></pre>
</li>
<li><p>The hint said <code>00-header</code>, so I printed the contents of this file : <code>cat /etc/update-motd.d/00-header</code></p>
<pre><code class="lang-bash"><span class="hljs-comment">#!/bin/sh # # 00-header - create the header of the MOTD # Copyright (C) 2009-2010 Canonical Ltd. # # Authors: Dustin Kirkland # # This program is free software; you can redistribute it and/or modify # it under the terms of the GNU General Public License as published by # the Free Software Foundation; either version 2 of the License, or # (at your option) any later version. # # This program is distributed in the hope that it will be useful, # but WITHOUT ANY WARRANTY; without even the implied warranty of # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the # GNU General Public License for more details. # # You should have received a copy of the GNU General Public License along # with this program; if not, write to the Free Software Foundation, Inc., # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. [ -r /etc/lsb-release ] &amp;&amp; . /etc/lsb-release if [ -z &quot;$DISTRIB_DESCRIPTION&quot; ] &amp;&amp; [ -x /usr/bin/lsb_release ]; then # Fall back to using the very slow lsb_release utility DISTRIB_DESCRIPTION=$(lsb_release -s -d) fi printf &quot;Welcome to %s (%s %s %s)\n&quot; &quot;$DISTRIB_DESCRIPTION&quot; &quot;$(uname -o)&quot; &quot;$(uname -r)&quot; &quot;$(uname -m)&quot; DR PEPPER MAKES THE WORLD TASTE BETTER!</span>
</code></pre>
</li>
<li>The last line was <code>DR PEPPER MAKES THE WORLD TASTE BETTER!</code>.</li>
<li>As expected <code>DR PEPPER</code> was the answer.</li>
</ul>
</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: OWASP Top 10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BrokenAuthentication.html" class="navigation navigation-next " aria-label="Next page: Broken Authentication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Injection","level":"2.6.1","depth":2,"next":{"title":"Broken Authentication","level":"2.6.2","depth":2,"path":"TryHackMe/OWASPTop10/BrokenAuthentication.md","ref":"TryHackMe/OWASPTop10/BrokenAuthentication.md","articles":[]},"previous":{"title":"OWASP Top 10","level":"2.6","depth":1,"path":"TryHackMe/OWASPTop10/README.md","ref":"TryHackMe/OWASPTop10/README.md","articles":[{"title":"Injection","level":"2.6.1","depth":2,"path":"TryHackMe/OWASPTop10/Injection.md","ref":"TryHackMe/OWASPTop10/Injection.md","articles":[]},{"title":"Broken Authentication","level":"2.6.2","depth":2,"path":"TryHackMe/OWASPTop10/BrokenAuthentication.md","ref":"TryHackMe/OWASPTop10/BrokenAuthentication.md","articles":[]},{"title":"Sensitive Data Exposure","level":"2.6.3","depth":2,"path":"TryHackMe/OWASPTop10/SensitiveDataExposure.md","ref":"TryHackMe/OWASPTop10/SensitiveDataExposure.md","articles":[]},{"title":"XML External Entity","level":"2.6.4","depth":2,"path":"TryHackMe/OWASPTop10/XMLExternalEntity.md","ref":"TryHackMe/OWASPTop10/XMLExternalEntity.md","articles":[]},{"title":"Broken Access Control","level":"2.6.5","depth":2,"path":"TryHackMe/OWASPTop10/BrokenAccessControl.md","ref":"TryHackMe/OWASPTop10/BrokenAccessControl.md","articles":[]},{"title":"Security Misconfiguration","level":"2.6.6","depth":2,"path":"TryHackMe/OWASPTop10/SecurityMisconfiguration.md","ref":"TryHackMe/OWASPTop10/SecurityMisconfiguration.md","articles":[]},{"title":"Cross-Site Scripting","level":"2.6.7","depth":2,"path":"TryHackMe/OWASPTop10/Cross-SiteScripting.md","ref":"TryHackMe/OWASPTop10/Cross-SiteScripting.md","articles":[]},{"title":"Insecure Deserialization","level":"2.6.8","depth":2,"path":"TryHackMe/OWASPTop10/InsecureDeserialization.md","ref":"TryHackMe/OWASPTop10/InsecureDeserialization.md","articles":[]},{"title":"Components with Known Vulnerabilities","level":"2.6.9","depth":2,"path":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","ref":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","articles":[]},{"title":"Insufficent Logging & Monitoring","level":"2.6.10","depth":2,"path":"TryHackMe/OWASPTop10/InsufficentLoggingMonitoring.md","ref":"TryHackMe/OWASPTop10/InsufficentLoggingMonitoring.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/OWASPTop10/Injection.md","mtime":"2020-12-26T14:17:31.806Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

