
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Insufficent Logging & Monitoring · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Vulnversity.html" />
    
    
    <link rel="prev" href="ComponentsWithKnownVulnerabilities.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TryHackMe</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    TryHackMe Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../AdventofCyber2/">
            
                <a href="../AdventofCyber2/">
            
                    
                    Advent of Cyber 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                <a href="../AdventofCyber2/Day01-ChristmasCrisis.html">
            
                    
                    Day 01 - Christmas Crisis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                <a href="../AdventofCyber2/Day02-TheElfStrikesBack.html">
            
                    
                    Day 02 - The Elf Strikes Back!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                <a href="../AdventofCyber2/Day03-ChristmasChaos.html">
            
                    
                    Day 03 - Christmas Chaos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                <a href="../AdventofCyber2/Day04-Santa'sWatching.html">
            
                    
                    Day 04 - Santa's Watching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                <a href="../AdventofCyber2/Day05-SomeonestoleSanta'sgiftlist.html">
            
                    
                    Day 05 - Someone stole Santa's gift list!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../AdventofCyber2/Day06-XSS.html">
            
                <a href="../AdventofCyber2/Day06-XSS.html">
            
                    
                    Day 06 - Be careful with what you wish on a Christmas night
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../AdventofCyber2/Day07-Wireshark.html">
            
                <a href="../AdventofCyber2/Day07-Wireshark.html">
            
                    
                    Day 07 - The Grinch Really Did Steal Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../AdventofCyber2/Day08-Nmap.html">
            
                <a href="../AdventofCyber2/Day08-Nmap.html">
            
                    
                    Day 08 - What's Under the Christmas Tree?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                <a href="../AdventofCyber2/Day09-AnyonecanbeSanta.html">
            
                    
                    Day 09 - Anyone can be Santa!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                <a href="../AdventofCyber2/Day10-Don'tbesElfish.html">
            
                    
                    Day 10 - Don't be sElfish!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                <a href="../AdventofCyber2/Day11-TheRogueGnome.html">
            
                    
                    Day 11 - The Rogue Gnome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                <a href="../AdventofCyber2/Day12-Ready,set,elf.html">
            
                    
                    Day 12 - Ready, set, elf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                <a href="../AdventofCyber2/Day13-CoalforChristmas.html">
            
                    
                    Day 13 - Coal for Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                <a href="../AdventofCyber2/Day14-Where'sRudolph.html">
            
                    
                    Day 14 - Where's Rudolph?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                <a href="../AdventofCyber2/Day15-There'saPythoninmystocking.html">
            
                    
                    Day 15 - There's a Python in my stocking!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                <a href="../AdventofCyber2/Day16-Help!WhereisSanta.html">
            
                    
                    Day 16 - Help! Where is Santa?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                <a href="../AdventofCyber2/Day17-ReverseELFneering.html">
            
                    
                    Day 17 - ReverseELFneering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                <a href="../AdventofCyber2/Day18-TheBitsofChristmas.html">
            
                    
                    Day 18 - The Bits of Christmas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                <a href="../AdventofCyber2/Day19-TheNaughtyorNiceList.html">
            
                    
                    Day 19 - The Naughty or Nice List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                <a href="../AdventofCyber2/Day20-PowershELlFtotherescue.html">
            
                    
                    Day 20 - PowershELlF to the rescue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                <a href="../AdventofCyber2/Day21-TimeforsomeELForensics.html">
            
                    
                    Day 21 - Time for some ELForensics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                <a href="../AdventofCyber2/Day22-ElfMcEagerbecomesCyberElf.html">
            
                    
                    Day 22 - Elf McEager becomes CyberElf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                <a href="../AdventofCyber2/Day23-TheGrinchstrikesagain.html">
            
                    
                    Day 23 - The Grinch strikes again!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                <a href="../AdventofCyber2/Day24-TheTrialBeforeChristmas.html">
            
                    
                    Day 24 - The Trial Before Christmas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../WebFundamentals.html">
            
                <a href="../WebFundamentals.html">
            
                    
                    Web Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Anonymous.html">
            
                <a href="../Anonymous.html">
            
                    
                    Anonymous
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../PrinterHacking101.html">
            
                <a href="../PrinterHacking101.html">
            
                    
                    Printer Hacking 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    OWASP Top 10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="Injection.html">
            
                <a href="Injection.html">
            
                    
                    Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="BrokenAuthentication.html">
            
                <a href="BrokenAuthentication.html">
            
                    
                    Broken Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="SensitiveDataExposure.html">
            
                <a href="SensitiveDataExposure.html">
            
                    
                    Sensitive Data Exposure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="XMLExternalEntity.html">
            
                <a href="XMLExternalEntity.html">
            
                    
                    XML External Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="BrokenAccessControl.html">
            
                <a href="BrokenAccessControl.html">
            
                    
                    Broken Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="SecurityMisconfiguration.html">
            
                <a href="SecurityMisconfiguration.html">
            
                    
                    Security Misconfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="Cross-SiteScripting.html">
            
                <a href="Cross-SiteScripting.html">
            
                    
                    Cross-Site Scripting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="InsecureDeserialization.html">
            
                <a href="InsecureDeserialization.html">
            
                    
                    Insecure Deserialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="ComponentsWithKnownVulnerabilities.html">
            
                <a href="ComponentsWithKnownVulnerabilities.html">
            
                    
                    Components with Known Vulnerabilities
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.10" data-path="InsufficentLoggingMonitoring.html">
            
                <a href="InsufficentLoggingMonitoring.html">
            
                    
                    Insufficent Logging & Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Vulnversity.html">
            
                <a href="../Vulnversity.html">
            
                    
                    Vulnversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Nmap.html">
            
                <a href="../Nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../GoogleDorking.html">
            
                <a href="../GoogleDorking.html">
            
                    
                    Google Dorking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../Blog.html">
            
                <a href="../Blog.html">
            
                    
                    Blog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HackTheBox</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../HackTheBox/">
            
                <a href="../../HackTheBox/">
            
                    
                    HackTheBox Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../HackTheBox/Emdeefiveforlife.html">
            
                <a href="../../HackTheBox/Emdeefiveforlife.html">
            
                    
                    Emdee five for life
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">VulnCon2020</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../VulnCon2020/">
            
                <a href="../../VulnCon2020/">
            
                    
                    VulnCon2020 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                <a href="../../VulnCon2020/NoobBotWelcomesYou.html">
            
                    
                    Noob Bot Welcomes You!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../VulnCon2020/Maze.html">
            
                <a href="../../VulnCon2020/Maze.html">
            
                    
                    Maze
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../VulnCon2020/Pcaped.html">
            
                <a href="../../VulnCon2020/Pcaped.html">
            
                    
                    Pcaped
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Insufficent Logging & Monitoring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="insufficent-logging--monitoring">Insufficent Logging &amp; Monitoring</h1>
<p><strong>Date:</strong> 04, January, 2021</p>
<p><strong>Author:</strong> Dhilip Sanjay S</p>
<hr>
<h2 id="insufficent-logging">Insufficent Logging</h2>
<ul>
<li>When web applications are set up, every action performed by the user should be logged.</li>
<li><strong>Logging</strong> is important because in the event of an incident, the attackers actions can be traced. - This can be used to assess the risk and impact.</li>
<li>The bigger impacts of not logging the user actions include:<ul>
<li><strong>Regulatory damage:</strong> if an attacker gains access to personally identifiable user information and there is no record of this - users are affected and the applications owners are subject to fines or severe actions depending on the regulations.</li>
<li><strong>Risk of further attacks:</strong> The presence of an attacker may be undetected without logging. Thus attacker can launch further attacks, by stealing credentials, attacking infrastructure and more.</li>
</ul>
</li>
</ul>
<h2 id="information-stored-in-logs">Information stored in logs</h2>
<ul>
<li>HTTP status codes</li>
<li>Time stamps</li>
<li>Usernames</li>
<li>API endpoints/ page locations</li>
<li><p>IP addresses</p>
</li>
<li><p><strong>Note:</strong> Ensure that logs are stored securely and multiple copies of thses logs are stored at different locations.</p>
</li>
</ul>
<h2 id="suspicious-activities">Suspicious Activities</h2>
<ul>
<li>Multiple unauthorised attempts for a particular action. (in admin pages)</li>
<li>Requests from anomalous IP address or locations. (someone else is trying to access a particular user&apos;s account - can have falase positive rate)</li>
<li>Use of automated tools (can be identified using user-agent headers or speed of requests)</li>
<li><p>Common payloads (XSS, SQLi, etc)</p>
</li>
<li><p><strong>Note:</strong> The suspicious activity needs to be rated according tot he impact level. Higher impact actions need to be responded sooner.</p>
</li>
</ul>
<hr>
<h2 id="solutions">Solutions</h2>
<h3 id="what-ip-address-is-the-attacker-using">What IP address is the attacker using?</h3>
<ul>
<li><strong>Answer:</strong> 49.99.13.16</li>
<li><strong>Steps to Reproduce:</strong> Look out for <em>Unauthorised</em> access.</li>
</ul>
<hr>
<h3 id="what-kind-of-attack-is-being-carried-out">What kind of attack is being carried out?</h3>
<ul>
<li><strong>Answer:</strong> Brute Force</li>
<li><strong>Steps to Reproduce:</strong> Trying combinations of usernames and passwords to gain access to users&apos; accounts.</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ComponentsWithKnownVulnerabilities.html" class="navigation navigation-prev " aria-label="Previous page: Components with Known Vulnerabilities">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Vulnversity.html" class="navigation navigation-next " aria-label="Next page: Vulnversity">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Insufficent Logging & Monitoring","level":"2.6.10","depth":2,"next":{"title":"Vulnversity","level":"2.7","depth":1,"path":"TryHackMe/Vulnversity.md","ref":"TryHackMe/Vulnversity.md","articles":[]},"previous":{"title":"Components with Known Vulnerabilities","level":"2.6.9","depth":2,"path":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","ref":"TryHackMe/OWASPTop10/ComponentsWithKnownVulnerabilities.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TryHackMe/OWASPTop10/InsufficentLoggingMonitoring.md","mtime":"2021-01-04T14:59:50.567Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-13T19:16:38.703Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

